{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.178.113.61,1232;Database=Dev_EMR;User Id=sa;Password=Ehospit@lity@#1926;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ApiAuth": {
    "SigningKey": "M4DmqOzexASK2-19W5W4He-RskivJ9gpqNmOofdGssu9CFatb_SKy4I7quMOh__5",
    "Mode": "Enforce",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Authorization": {
    "Mode": "Enforce",
    "EnforceUnmapped": true,
    "VersionCheckSeconds": 30,
    "ScanEndpointsOnStartup": true
  },
  "AllowedOrigins": {
    "EmrWeb": "https://localhost:5124"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
